amqp==2.2.1
asn1crypto==0.22.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
bs4==0.0.1
celery==4.1.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
colorlover==0.2.1
cryptography==1.9
cufflinks==0.12.0
cycler==0.10.0
dash==0.17.7
dash-core-components==0.5.3
dash-html-components==0.6.2
dash-renderer==0.7.3
decorator==4.1.1
Flask==0.12.2
Flask-Compress==1.4.0
Flask-SeaSurf==0.2.2
Flask-WTF==0.14.2
idna==2.5
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-core==4.3.0
kombu==4.1.0
MarkupSafe==1.0
matplotlib==2.0.2
nbformat==4.3.0
numpy==1.13.1
pandas==0.20.3
pandas-datareader==0.4.0
plotly==2.0.12
psycopg2==2.7.1
pycparser==2.18
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.1
requests-file==1.4.2
requests-ftp==0.3.1
scipy==0.19.1
seaborn==0.8
six==1.10.0
SQLAlchemy==1.1.11
traitlets==4.3.2
urllib3==1.21.1
vine==1.1.4
Werkzeug==0.12.2
WTForms==2.1
html5lib==0.9999999
lxml==3.6.4
tqdm
TA-Lib
flask_sqlalchemy
flask_restless
